# LibrarySystem

./: .classpath  .factorypath  .project  pom.xml
src/main/java/resources/: errorCodes.properties  log4j2.yml
src/main/java/test/: App.java
src/main/java/test/controller/: BooksController.java  UsersController.java
src/main/java/test/dto/: BooksEntity.java  UsersEntity.java
src/main/java/test/repository/: BooksRepository.java  UsersRepository.java
src/main/java/test/request/: AddBookRequest.java  AddUserRequest.java  UpdateBookRequest.java  UpdateUserRequest.java
src/main/java/test/response/: GetBookTestResponse.java  GetUsersTestResponse.java  MessageResponse.java
src/main/java/test/service/: LibraryService.java  UsersService.java
src/test/java/LocalTest/local_test/: AppTest.java
